<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="AppBg">#E8E6E1</SolidColorBrush>
            <SolidColorBrush x:Key="BtnBg">#F2F2F2</SolidColorBrush>
            <SolidColorBrush x:Key="BtnFg">#111111</SolidColorBrush>
            <SolidColorBrush x:Key="BtnBorder">#222222</SolidColorBrush>
            <SolidColorBrush x:Key="BtnPressedBg">#E0E0E0</SolidColorBrush>
            <SolidColorBrush x:Key="ActionFg">#E62222</SolidColorBrush>
            <SolidColorBrush x:Key="OperatorBg">#EAEAEA</SolidColorBrush>
            <SolidColorBrush x:Key="EqualsBg">#8CA674</SolidColorBrush>
            <SolidColorBrush x:Key="DisplayBg">#8CA674</SolidColorBrush>
            <SolidColorBrush x:Key="DisplayBorder">#222222</SolidColorBrush>
            <SolidColorBrush x:Key="EqFg">#4A5D3B</SolidColorBrush>
            <SolidColorBrush x:Key="DisplayFg">#111111</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="AppBg">#2A2B2A</SolidColorBrush>
            <SolidColorBrush x:Key="BtnBg">#3A3B3A</SolidColorBrush>
            <SolidColorBrush x:Key="BtnFg">#E8E6E1</SolidColorBrush>
            <SolidColorBrush x:Key="BtnBorder">#111111</SolidColorBrush>
            <SolidColorBrush x:Key="BtnPressedBg">#222222</SolidColorBrush>
            <SolidColorBrush x:Key="ActionFg">#FF6B6B</SolidColorBrush>
            <SolidColorBrush x:Key="OperatorBg">#454845</SolidColorBrush>
            <SolidColorBrush x:Key="EqualsBg">#5E734D</SolidColorBrush>
            <SolidColorBrush x:Key="DisplayBg">#5E734D</SolidColorBrush>
            <SolidColorBrush x:Key="DisplayBorder">#111111</SolidColorBrush>
            <SolidColorBrush x:Key="EqFg">#2D3825</SolidColorBrush>
            <SolidColorBrush x:Key="DisplayFg">#0A0D08</SolidColorBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>